{
  "name": "standup-backend",
  "version": "1.0.0",
  "description": "Backend API for Stand Up career platform",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "migrate": "node src/migrations/run-migrations.js",
    "seed": "node src/seeders/run-seeders.js",
    "lint": "eslint src/**/*.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "career",
    "jobs",
    "api",
    "express"
  ],
  "author": "Stand Up Team",
  "license": "MIT",
  "dependencies": {
    "@ai-sdk/groq": "^2.0.28",
    "@google/generative-ai": "^0.21.0",
    "@stripe/stripe-js": "^8.4.0",
    "ai": "^5.0.88",
    "bcrypt": "^5.1.1",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.3",
    "morgan": "^1.10.0",
    "stripe": "^19.3.1",
    "uuid": "^11.0.5",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
